class Solution:
    def insert(self, inv: List[List[int]], new: List[int]) -> List[List[int]]:
        
        a=[]
        curr=inv[0]
        for i in range(1,len(inv)):
            p=inv[i]
            if curr[1]<new[0]:
                a.append(curr)
                curr=p
            else:
                curr[1]=max(curr[1],new[1])
                if curr[1]<p[0]:
                    a.append(curr)
                    curr=p
                else:
                    curr[1]=max(curr[1],p[1])
                    
        
                
        a.append(curr)
        return a





                